<UserControl x:Class="ParticleEditor.Views.ParameterTabs.GeneralTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:ParticleEditor.Helpers"
             xmlns:parameterTabs="clr-namespace:ParticleEditor.ViewModels.ParameterTabs"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <Grid.DataContext>
            <parameterTabs:GeneralTabViewModel/>
        </Grid.DataContext>

        <Grid.Resources>
            <helpers:EnumToInt x:Key="EnumConverter"/>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <Label Content="Duration"/>
                <Label Content="Loop"/>
                <Label Content="Lifetime"/>
                <Label Content="Lifetime variance"/>
                <Label Content="Start velocity"/>
                <Label Content="Start velocity variance"/>
                <Label Content="Start size"/>
                <Label Content="Start size variance"/>
                <Label Content="Random start rotation"/>
                <Label Content="Play on Awake"/>
                <Separator Height="5"/>
                <Label Content="Max particles"/>
                <Label Content="Emission"/>
                <Separator Height="5"/>
                <Label Content="Shape"/>
                <Label Content="Radius"/>
                <Label Content="Emit from shell"/>
                <Label Content="Emit from volume"/>
                <Label Content="Angle"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <TextBox Text="{Binding MainViewModel.ParticleSystem.Duration}" HorizontalContentAlignment="Right"/>
                <CheckBox IsChecked="{Binding MainViewModel.ParticleSystem.Loop}" Height="26" HorizontalAlignment="Right"/>
                <TextBox Text="{Binding MainViewModel.ParticleSystem.Lifetime}" HorizontalContentAlignment="Right"/>
                <TextBox Text="{Binding MainViewModel.ParticleSystem.LifetimeVariance}" HorizontalContentAlignment="Right"/>
                <TextBox Text="{Binding MainViewModel.ParticleSystem.StartVelocity}" HorizontalContentAlignment="Right"/>
                <TextBox Text="{Binding MainViewModel.ParticleSystem.StartVelocityVariance}" HorizontalContentAlignment="Right"/>
                <TextBox Text="{Binding MainViewModel.ParticleSystem.StartSize}" HorizontalContentAlignment="Right"/>
                <TextBox Text="{Binding MainViewModel.ParticleSystem.StartVelocityVariance}" HorizontalContentAlignment="Right"/>
                <CheckBox IsChecked="{Binding MainViewModel.ParticleSystem.RandomStartRotation}"  Height="26" HorizontalAlignment="Right"/>
                <CheckBox IsChecked="{Binding MainViewModel.ParticleSystem.PlayOnAwake}" Height="26" HorizontalAlignment="Right"/>
                <Separator Height="5"/>
                <TextBox Text="{Binding MainViewModel.ParticleSystem.MaxParticles}" HorizontalContentAlignment="Right"/>
                <TextBox Text="{Binding MainViewModel.ParticleSystem.Emission}" HorizontalContentAlignment="Right"/>
                <Separator Height="5"/>
                <ComboBox SelectedIndex="{Binding MainViewModel.ParticleSystem.Shape.ShapeType, Converter={StaticResource EnumConverter}}">
                    <Label Content="Circle"/>
                    <Label Content="Sphere"/>
                    <Label Content="Cone"/>
                    <Label Content="Edge"/>
                </ComboBox>
                <TextBox Text="{Binding MainViewModel.ParticleSystem.Shape.Radius}" HorizontalContentAlignment="Right"/>
                <CheckBox IsChecked="{Binding MainViewModel.ParticleSystem.Shape.EmitFromShell}" Height="26" HorizontalAlignment="Right"/>
                <CheckBox IsChecked="{Binding MainViewModel.ParticleSystem.Shape.EmitFromVolume}" Height="26" HorizontalAlignment="Right"/>
                <TextBox Text="{Binding MainViewModel.ParticleSystem.Shape.Angle}" HorizontalContentAlignment="Right"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
