<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:ParticleEditor.Helpers"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Class="ParticleEditor.Views.ParameterTabs.GeneralTabView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300" x:Name="UserControl">

    <Grid>
        <Grid.Resources>
            <helpers:EnumToInt x:Key="EnumConverter"/>
        </Grid.Resources>
        <StackPanel>
            <Expander IsExpanded="True" Header="System" BorderBrush="{x:Null}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Duration" Grid.Column="0"/>
                        <TextBox Text="{Binding ElementName=UserControl, Path=ParticleSystem.Duration}" Grid.Column="1" HorizontalContentAlignment="Right" ToolTip="The duration of one cycle"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Loop" Grid.Column="0"/>
                        <CheckBox IsChecked="{Binding ElementName=UserControl, Path=ParticleSystem.Loop}" Grid.Column="1" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Lifetime" Grid.Column="0"/>
                        <TextBox Text="{Binding ElementName=UserControl, Path=ParticleSystem.Lifetime}" Grid.Column="1" HorizontalContentAlignment="Right" ToolTip="The lifetime of a particle"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Lifetime variance" Grid.Column="0"/>
                        <TextBox Text="{Binding ElementName=UserControl, Path=ParticleSystem.LifetimeVariance}" Grid.Column="1" HorizontalContentAlignment="Right" ToolTip="The lifetime variance of a particle"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Start velocity" Grid.Column="0"/>
                        <TextBox Text="{Binding ElementName=UserControl, Path=ParticleSystem.StartVelocity}" Grid.Column="1" HorizontalContentAlignment="Right" ToolTip="Velocity in the spawn direction"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Start velocity variance" Grid.Column="0"/>
                        <TextBox Text="{Binding ElementName=UserControl, Path=ParticleSystem.StartVelocityVariance}" Grid.Column="1" HorizontalContentAlignment="Right" ToolTip="The velocity variance"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Start size" Grid.Column="0"/>
                        <TextBox Text="{Binding ElementName=UserControl, Path=ParticleSystem.StartSize}" Grid.Column="1" HorizontalContentAlignment="Right" ToolTip="The size of the particles"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Start size variance" Grid.Column="0"/>
                        <TextBox Text="{Binding ElementName=UserControl, Path=ParticleSystem.StartSizeVariance}" Grid.Column="1" HorizontalContentAlignment="Right" ToolTip="The size variance of the particles"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Random start rotation" Grid.Column="0"/>
                        <CheckBox IsChecked="{Binding ElementName=UserControl, Path=ParticleSystem.RandomStartRotation}" Grid.Column="1" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Play on awake" Grid.Column="0"/>
                        <CheckBox IsChecked="{Binding ElementName=UserControl, Path=ParticleSystem.PlayOnAwake}" Grid.Column="1" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
            </Expander>
            <Expander IsExpanded="True" Header="Emission" BorderBrush="{x:Null}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Max particles" Grid.Column="0"/>
                        <TextBox Text="{Binding ElementName=UserControl, Path=ParticleSystem.MaxParticles}" Grid.Column="1" HorizontalContentAlignment="Right" ToolTip="The maximum amount of particles at the same time"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Emission" Grid.Column="0"/>
                        <TextBox Text="{Binding ElementName=UserControl, Path=ParticleSystem.Emission}" Grid.Column="1" HorizontalContentAlignment="Right" ToolTip="The particle spawn rate per second"/>
                    </Grid>
                </StackPanel>
            </Expander>
            <Expander IsExpanded="True" Header="Shape" BorderBrush="{x:Null}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Shape" Grid.Column="0"/>
                        <ComboBox Grid.Column="1" SelectedIndex="{Binding ElementName=UserControl, Path=ParticleSystem.Shape.ShapeType, Converter={StaticResource EnumConverter}}" ToolTip="The emission shape of the system">
                            <Label Content="Circle"/>
                            <Label Content="Sphere"/>
                            <Label Content="Cone"/>
                            <Label Content="Edge"/>
                        </ComboBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Radius" Grid.Column="0"/>
                        <TextBox Text="{Binding ElementName=UserControl, Path=ParticleSystem.Shape.Radius}" Grid.Column="1" HorizontalContentAlignment="Right"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Emit from shell" Grid.Column="0"/>
                        <CheckBox IsChecked="{Binding ElementName=UserControl, Path=ParticleSystem.Shape.EmitFromShell}" Grid.Column="1" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Emit from volume" Grid.Column="0"/>
                        <CheckBox IsChecked="{Binding ElementName=UserControl, Path=ParticleSystem.Shape.EmitFromVolume}" Grid.Column="1" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Angle" Grid.Column="0"/>
                        <TextBox Text="{Binding ElementName=UserControl, Path=ParticleSystem.Shape.Angle}" Grid.Column="1" HorizontalContentAlignment="Right"/>
                    </Grid>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
